<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActiveInventory">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAIAACCAAAAAAAAAAAAAAAAAAAAGUA=</HashCode>
      <FileName>Assets\Scripts\UI\ActiveInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySlot">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\InventorySlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Staff" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgACAAAAACAAAAABAAIAAAAAAIAgAEAgAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Staff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.172" />
  </Class>
  <Class Name="WeaponInfo">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIAAAAQAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\WeaponInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Singleton&lt;T&gt;">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Managment\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.ScriptableObject">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="IWeapon">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>